GEMINI_API_KEY=AIzaSyBDqZK_FrOGvd732PcIUQI06j-8nKkmpos
VERCEL_URL=bloodconnectbd.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"bloodconnectbd","appId":"1:87550285201:web:25286806971f860d76f630","storageBucket":"bloodconnectbd.firebasestorage.app","apiKey":"AIzaSyD4GmyGHApoFuZZV48btnyLLaAaLKrryhA","authDomain":"bloodconnectbd.firebaseapp.com","messagingSenderId":"87550285201","measurementId":"G-L9XFJLP6C9"},"_authTokenSyncURL":"/__session"}
